(* ::Package:: *)

(** Model parameters. See https://docs.google.com/spreadsheets/d/1DH58EFf_YkWHa_zn8-onBGzsYFMamjSjOItr137vu9g/edit#gid=0 **)

(*Rate of progressing to infectiousness, days*)
daysFromInfectedToInfectious0 = 2.8;

(*Rate of losing infectiousness or going to the hospital, weeks*)
daysUntilNotInfectiousOrHospitalized0 = 2.5;

(*Rate of leaving hospital for those not going to critical care, weeks*)
daysToLeaveHosptialNonCritical0 = 8;

(*Rate of leaving hospital and going to critical care, weeks*)
daysTogoToCriticalCare0 = 6;

(*Rate of leaving critical care, weeks*)
daysFromCriticalToRecoveredOrDeceased0 = 6;

pPCRH0 = 0.114;
pPCRNH0 = 0.08;

daysToGetTestedIfNotHospitalized0 = 5.5;
daysToGetTestedIfHospitalized0 = 1.5;
 
(* virus start parameters *)
initialInfectionImpulse0 = 12.5;

(*Duration of pulse in force of infection for establishment, days*)
importlength0 = 3;

(*Establishment time, N days before X Cases*)
importtime0 = (31+20);

(* mitigation parameters *)
r0natural0 = 3.1;

(*Fraction of critical patents who pass *)
fractionOfCriticalDeceased0 = 0.3;

USAPopulation = (327.2*10^6);

(* less than 100 cases in a country the size of the US *)
containmentThresholdRatio0 = 100/USAPopulation;

(* model predict max *)
tmax = 5*365;

(* interpret as: steepness of age depencence*)
medianHospitalizationAge0 = 65;

(* interpret as: steepness of age depencence*)
ageCriticalDependence0 = 3;

ageHospitalizedDependence0 = 5;

pHospitalized100Yo = 0.25;

(*Probability of needing critical care*)
pCriticalGivenHospitalized100Yo = 0.3;

(*Probability of hospitalization but not critical care*)
pC0 = pCriticalGivenHospitalized100Yo*pHospitalized100Yo;

(*Probability of not needing care*)
pH0 = (1-pCriticalGivenHospitalized100Yo)*pHospitalized100Yo;

pS0 = 1-(pC0 + pH0);

(** Utils **)

dataFile[name_] := $UserDocumentsDirectory <> "/Github/covidmodel/model/data/" <> name;

dateticks = {
	{0, Rotate["Jan",\[Pi]/2]},
		{(31),""},
		{(31+28),""},
		{(31+28+31),Rotate["Apr",\[Pi]/2]},
		{(31+28+31+30),""},
		{(31+28+31+30+31),""},
		{(31+28+31+30+31+30),Rotate["July",\[Pi]/2]},
		{(31+28+31+30+31+30+31),""},
		{(31+28+31+30+31+30+31+31),""},
		{(31+28+31+30+31+30+31+31+30),Rotate["Oct",\[Pi]/2]},
		{(31+28+31+30+31+30+31+31+30+31),""},
		{(31+28+31+30+31+30+31+31+30+31+30),""},
		{365,Rotate["Jan",\[Pi]/2]},{365+(31),""},
		{365+(31+28),""},
		{365+(31+28+31),Rotate["Apr",\[Pi]/2]},
		{365+(31+28+31+30),""},
		{365+(31+28+31+30+31),""},
		{365+(31+28+31+30+31+30),Rotate["July",\[Pi]/2]},
		{365+(31+28+31+30+31+30+31),""},
		{365+(31+28+31+30+31+30+31+31),""},
		{365+(31+28+31+30+31+30+31+31+30),Rotate["Oct",\[Pi]/2]},
		{365+(31+28+31+30+31+30+31+31+30+31),""},
		{365+(31+28+31+30+31+30+31+31+30+31+30),""},
		{365*2,Rotate["Jan",\[Pi]/2]},{365*2+(31),""},
		{365*2+(31+28),""},
		{365*2+(31+28+31),Rotate["Apr",\[Pi]/2]},
		{365*2+(31+28+31+30),""},
		{365*2+(31+28+31+30+31),""},
		{365*2+(31+28+31+30+31+30),Rotate["July",\[Pi]/2]},
		{365*2+(31+28+31+30+31+30+31),""},
		{365*2+(31+28+31+30+31+30+31+31),""},
		{365*2+(31+28+31+30+31+30+31+31+30),Rotate["Oct",\[Pi]/2]}};

ventalators=Association[{"AL"->920,"AK"->104,"AZ"->1309,"AR"->633,"CA"->6589,"CO"->913,"CT"->688,"DE"->200,"FL"->4307,"GA"->2093,"HI"->241,"ID"->182,"IL"->2311,"IN"->1472,"IA"->542,"KS"->514,"KY"->949,"LA"->1109,"ME"->214,"MD"->953,"MA"->1408,"MI"->1847,"MN"->811,"MS"->769,"MO"->1437,"MT"->158,"NE"->466,"NV"->753,"NH"->207,"NJ"->1487,"NM"->366,"NY"->4506,"NC"->1782,"ND"->180,"OH"->2729,"OK"->740,"OR"->503,"PA"->3013,"RI"->196,"SC"->949,"SD"->149,"TN"->1517,"TX"->5419,"UT"->503,"VT"->90,"VA"->1334,"WA"->836,"WV"->550,"WI"->864,"WY"->117}];

italyData=AssociationThread[ToString/@{"day","positive","death"}->#]&/@ImportString["52\t20\t1
53\t79\t2
54\t150\t3
55\t229\t6
56\t322\t10
57\t445\t12
58\t650\t17
59\t888\t21
60\t1128\t29
61\t1694\t34
62\t2036\t52
63\t2502\t79
64\t3089\t107
65\t3858\t148
66\t4636\t197
67\t5883\t233
68\t7375\t266
69\t9172\t463
70\t10149\t631
71\t12462\t827
72\t15133\t1016
73\t17600\t1266
74\t21157\t1441
75\t24747\t1809
76\t27980\t2158
77\t31506\t2503
78\t35713\t2978
79\t41035\t3405
80\t47021\t4032
81\t53578\t4825
82\t59138\t5475
83\t63927\t6077
84\t69176\t6820","TSV"];

ItalyPopulation=60.48*10^6;

franceData=AssociationThread[ToString/@{"day","positive","death"}->#]&/@ImportString["55\t12\t1
56\t18\t1
57\t38\t1
58\t57\t1
59\t100\t1
60\t130\t2
61\t191\t2
62\t212\t4
63\t285\t4
64\t423\t7
65\t613\t9
66\t949\t16
67\t1126\t21
68\t1421\t25
69\t1784\t33
70\t2281\t48
71\t2876\t61
72\t3661\t75
73\t4499\t91
74\t5423\t127
75\t6633\t148
76\t7730\t175
77\t9134\t244
78\t10995\t372
79\t12612\t450
80\t14459\t562
81\t16689\t674
82\t19856\t860
83\t22302\t1100
84\t25233\t1331","TSV"];

FrancePopulation = 66.99*10^6;

spainData=AssociationThread[ToString/@{"day","positive","death"}->#]&/@ImportString["54\t4\t1
55\t10\t1
56\t14\t1
57\t26\t1
58\t34\t1
59\t59\t1
60\t85\t1
61\t121\t1
62\t166\t2
63\t228\t2
64\t282\t3
65\t401\t8
66\t525\t10
67\t674\t17
68\t1231\t30
69\t1695\t26
70\t2277\t55
71\t3146\t86
72\t5232\t133
73\t6391\t196
74\t7988\t294
75\t9942\t342
76\t11826\t533
77\t14769\t638
78\t18077\t833
79\t21571\t1093
80\t25496\t1381
81\t29909\t1813
82\t35480\t2342
83\t42058\t2994
84\t49515\t3647","TSV"];

SpainPopulation=46.66*10^6;

stateDistancingData=AssociationThread[ToString/@{"state","baseline","d69","d70","d71","d72","d73","d74","d75","d76","d77","d78","d79","d80","d81"}->#]&/@ImportString["AZ\t100\t100\t100\t99\t99\t100\t100\t100\t96\t81\t80\t73\t66\t64
CA\t90\t90\t90\t90\t90\t72.9\t72.9\t73.8\t74.7\t69.3\t63\t54.9\t46.8\t46.8
CO\t90\t90\t90\t90\t90\t89.1\t89.1\t87.3\t79.2\t72\t52.2\t54.9\t53.1\t56.7
CT\t110\t108.9\t108.9\t104.5\t104.5\t85.8\t85.8\t91.3\t85.8\t82.5\t74.8\t68.2\t59.4\t59.4
FL\t80\t80\t80\t80\t80\t80\t80\t77.6\t75.2\t70.4\t64\t58.4\t48.8\t46.4
GA\t90\t90\t90\t90\t90\t79.2\t79.2\t85.5\t81\t79.2\t75.6\t64.8\t57.6\t57.6
IL\t100\t100\t100\t100\t100\t85\t85\t90\t88\t82\t77\t71\t60\t53
IN\t100\t100\t100\t100\t100\t80\t80\t96\t93\t94\t88\t78\t66\t66
LA\t100\t100\t100\t100\t100\t86\t86\t91\t85\t83\t78\t63\t55\t61
MA\t110\t108.9\t108.9\t103.4\t103.4\t90.2\t90.2\t90.2\t77\t71.5\t69.3\t63.8\t58.3\t55
MI\t130\t130\t130\t126.1\t126.1\t100.1\t100.1\t111.8\t106.6\t107.9\t96.2\t83.2\t71.5\t75.4
NJ\t120\t120\t120\t111.6\t111.6\t98.4\t98.4\t96\t86.4\t82.8\t76.8\t70.8\t60\t54
NY\t125\t122.5\t122.5\t122.5\t122.5\t103.75\t103.75\t103.75\t96.25\t92.5\t85\t76.25\t65\t63.75
OH\t110\t110\t110\t110\t110\t89.1\t89.1\t95.7\t97.9\t94.6\t89.1\t75.9\t66\t68.2
OR\t90\t89.1\t89.1\t83.7\t83.7\t72.9\t72.9\t84.6\t79.2\t77.4\t75.6\t72\t67.5\t63.9
PA\t110\t110\t110\t110\t110\t92.4\t92.4\t100.1\t92.4\t90.2\t85.8\t71.5\t60.5\t63.8
SC\t100\t100\t100\t100\t100\t94\t94\t100\t96\t90\t88\t75\t66\t63
TX\t90\t90\t90\t90\t90\t82.8\t82.8\t86.4\t81.9\t78.3\t70.2\t58.5\t51.3\t54.9
VA\t90\t90\t90\t90\t90\t79.2\t79.2\t81.9\t79.2\t74.7\t70.2\t62.1\t55.8\t57.6
VT\t110\t103.4\t103.4\t110\t110\t99\t99\t97.9\t89.1\t90.2\t81.4\t59.4\t59.4\t53.9
WA\t80\t74.4\t74.4\t72\t72\t63.2\t63.2\t69.6\t64.8\t60.8\t59.2\t56.8\t51.2\t51.2
WI\t110\t110\t110\t110\t110\t93.5\t93.5\t92.4\t99\t92.4\t86.9\t74.8\t66\t68.2","TSV"];

containedText=Text[Framed[Style["Virus Contained",FontSize->24,Bold,Black,FontFamily->"Calibri"],Background->Green,ContentPadding->False]];
containedGraphics=Graphics[containedText,ImageSize->Rasterize[containedText,"RasterSize"]];
heardText=Text[Framed[Style["Herd Immunity Developed",FontSize->24,Bold,Black,FontFamily->"Calibri"],Background->Red,ContentPadding->False]];
heardGraphics=Graphics[heardText,ImageSize->Rasterize[heardText,"RasterSize"]];
icuBelowCapacity=Text[Framed[Style["ICU Below Capacity",FontSize->24,Bold,Black,FontFamily->"Calibri"],Background->Green,ContentPadding->False]];
icuBelowCapacityGraphics=Graphics[icuBelowCapacity,ImageSize->Rasterize[icuBelowCapacity,"RasterSize"]];
icuOvershotText=Text[Framed[Style["ICU Capacity Overshot",FontSize->24,Bold,Black,FontFamily->"Calibri"],Background->Red,ContentPadding->False]];
icuOvershotTextGraphics=Graphics[icuOvershotText,ImageSize->Rasterize[icuOvershotText,"RasterSize"]];


stateHistoryHelper=StringTemplate["\"`state`\"-><|\"scenario1\"->{{`baseline`/100,t<69},{`d69`/100,69<=t<70},{`d70`/100,70<=t<71},{`d71`/100,71<=t<72},{`d72`/100,72<=t<73},{`d73`/100,73<=t<74},{`d74`/100,74<=t<75},{`d75`/100,75<=t<76},{`d76`/100,76<=t<77},{`d77`/100,77<=t<78},{`d78`/100,78<=t<79},{`d79`/100,79<=t<80},{`d80`/100,80<=t<81},{`d81`/100,81<=t<82},{`d81`/100,82<=t<175},{`baseline`/100,175<=t<=tmax}},
      \"scenario2\"->{{`baseline`/100,t<69},{`d69`/100,t<=69},{`d70`/100,70<=t<71},{`d71`/100,71<=t<72},{`d72`/100,72<=t<73},{`d73`/100,73<=t<74},{`d74`/100,74<=t<75},{`d75`/100,75<=t<76},{`d76`/100,76<=t<77},{`d77`/100,77<=t<78},{`d78`/100,78<=t<79},{`d79`/100,79<=t<80},{`d80`/100,80<=t<81},{`d81`/100,81<=t<82},{`d81`/100,82<=t<87},{40/100,87<=t<175},{`baseline`/100,175<=t<=tmax}},
      \"scenario3\"->{{`baseline`/100,t<69},{`d69`/100,t<=69},{`d70`/100,70<=t<71},{`d71`/100,71<=t<72},{`d72`/100,72<=t<73},{`d73`/100,73<=t<74},{`d74`/100,74<=t<75},{`d75`/100,75<=t<76},{`d76`/100,76<=t<77},{`d77`/100,77<=t<78},{`d78`/100,78<=t<79},{`d79`/100,79<=t<80},{`d80`/100,80<=t<81},{`d81`/100,81<=t<82},{`d81`/100,82<=t<87},{11/100,87<=t<145},{`baseline`/100,145<=t<=tmax}},
      \"scenario4\"->{{`baseline`/100,t<69},{`d69`/100,t<=69},{`d70`/100,70<=t<71},{`d71`/100,71<=t<72},{`d72`/100,72<=t<73},{`d73`/100,73<=t<74},{`d74`/100,74<=t<75},{`d75`/100,75<=t<76},{`d76`/100,76<=t<77},{`d77`/100,77<=t<78},{`d78`/100,78<=t<79},{`d79`/100,79<=t<80},{`d80`/100,80<=t<81},{`d81`/100,81<=t<82},{`d81`/100,82<=t<87},{`baseline`/100,87<=t<=tmax}}|>"][#]&/@stateDistancingData;
      
today=QuantityMagnitude[DateDifference[DateList[{2020,1,1}],Today]];

distancingStates={"CA","CO","CT","FL","GA","IL","IN","LA","MA","MI","NJ","NY","OH","OR","PA","SC","TX","VA","VT","WA","WI"};

caHistoricalDistancing[state_,scenario_,t_]:=Association[
	{"AZ"-><|"scenario1"->{{100/100,t<69},{100/100,69<=t<70},{100/100,70<=t<71},{99/100,71<=t<72},{99/100,72<=t<73},{100/100,73<=t<74},{100/100,74<=t<75},{100/100,75<=t<76},{96/100,76<=t<77},{81/100,77<=t<78},{80/100,78<=t<79},{73/100,79<=t<80},{66/100,80<=t<81},{64/100,81<=t<82},{64/100,82<=t<175},{100/100,175<=t<=tmax}},"scenario2"->{{100/100,t<69},{100/100,t<=69},{100/100,70<=t<71},{99/100,71<=t<72},{99/100,72<=t<73},{100/100,73<=t<74},{100/100,74<=t<75},{100/100,75<=t<76},{96/100,76<=t<77},{81/100,77<=t<78},{80/100,78<=t<79},{73/100,79<=t<80},{66/100,80<=t<81},{64/100,81<=t<82},{64/100,82<=t<87},{40/100,87<=t<175},{100/100,175<=t<=tmax}},"scenario3"->{{100/100,t<69},{100/100,t<=69},{100/100,70<=t<71},{99/100,71<=t<72},{99/100,72<=t<73},{100/100,73<=t<74},{100/100,74<=t<75},{100/100,75<=t<76},{96/100,76<=t<77},{81/100,77<=t<78},{80/100,78<=t<79},{73/100,79<=t<80},{66/100,80<=t<81},{64/100,81<=t<82},{64/100,82<=t<87},{11/100,87<=t<145},{100/100,145<=t<=tmax}},"scenario4"->{{100/100,t<69},{100/100,t<=69},{100/100,70<=t<71},{99/100,71<=t<72},{99/100,72<=t<73},{100/100,73<=t<74},{100/100,74<=t<75},{100/100,75<=t<76},{96/100,76<=t<77},{81/100,77<=t<78},{80/100,78<=t<79},{73/100,79<=t<80},{66/100,80<=t<81},{64/100,81<=t<82},{64/100,82<=t<87},{100/100,87<=t<=tmax}}|>,"CA"-><|"scenario1"->{{90/100,t<69},{90/100,69<=t<70},{90/100,70<=t<71},{90/100,71<=t<72},{90/100,72<=t<73},{72.9/100,73<=t<74},{72.9/100,74<=t<75},{73.8/100,75<=t<76},{74.7/100,76<=t<77},{69.3/100,77<=t<78},{63/100,78<=t<79},{54.9/100,79<=t<80},{46.8/100,80<=t<81},{46.8/100,81<=t<82},{46.8/100,82<=t<175},{90/100,175<=t<=tmax}},"scenario2"->{{90/100,t<69},{90/100,t<=69},{90/100,70<=t<71},{90/100,71<=t<72},{90/100,72<=t<73},{72.9/100,73<=t<74},{72.9/100,74<=t<75},{73.8/100,75<=t<76},{74.7/100,76<=t<77},{69.3/100,77<=t<78},{63/100,78<=t<79},{54.9/100,79<=t<80},{46.8/100,80<=t<81},{46.8/100,81<=t<82},{46.8/100,82<=t<87},{40/100,87<=t<175},{90/100,175<=t<=tmax}},"scenario3"->{{90/100,t<69},{90/100,t<=69},{90/100,70<=t<71},{90/100,71<=t<72},{90/100,72<=t<73},{72.9/100,73<=t<74},{72.9/100,74<=t<75},{73.8/100,75<=t<76},{74.7/100,76<=t<77},{69.3/100,77<=t<78},{63/100,78<=t<79},{54.9/100,79<=t<80},{46.8/100,80<=t<81},{46.8/100,81<=t<82},{46.8/100,82<=t<87},{11/100,87<=t<145},{90/100,145<=t<=tmax}},"scenario4"->{{90/100,t<69},{90/100,t<=69},{90/100,70<=t<71},{90/100,71<=t<72},{90/100,72<=t<73},{72.9/100,73<=t<74},{72.9/100,74<=t<75},{73.8/100,75<=t<76},{74.7/100,76<=t<77},{69.3/100,77<=t<78},{63/100,78<=t<79},{54.9/100,79<=t<80},{46.8/100,80<=t<81},{46.8/100,81<=t<82},{46.8/100,82<=t<87},{90/100,87<=t<=tmax}}|>,"CO"-><|"scenario1"->{{90/100,t<69},{90/100,69<=t<70},{90/100,70<=t<71},{90/100,71<=t<72},{90/100,72<=t<73},{89.1/100,73<=t<74},{89.1/100,74<=t<75},{87.3/100,75<=t<76},{79.2/100,76<=t<77},{72/100,77<=t<78},{52.2/100,78<=t<79},{54.9/100,79<=t<80},{53.1/100,80<=t<81},{56.7/100,81<=t<82},{56.7/100,82<=t<175},{90/100,175<=t<=tmax}},"scenario2"->{{90/100,t<69},{90/100,t<=69},{90/100,70<=t<71},{90/100,71<=t<72},{90/100,72<=t<73},{89.1/100,73<=t<74},{89.1/100,74<=t<75},{87.3/100,75<=t<76},{79.2/100,76<=t<77},{72/100,77<=t<78},{52.2/100,78<=t<79},{54.9/100,79<=t<80},{53.1/100,80<=t<81},{56.7/100,81<=t<82},{56.7/100,82<=t<87},{40/100,87<=t<175},{90/100,175<=t<=tmax}},"scenario3"->{{90/100,t<69},{90/100,t<=69},{90/100,70<=t<71},{90/100,71<=t<72},{90/100,72<=t<73},{89.1/100,73<=t<74},{89.1/100,74<=t<75},{87.3/100,75<=t<76},{79.2/100,76<=t<77},{72/100,77<=t<78},{52.2/100,78<=t<79},{54.9/100,79<=t<80},{53.1/100,80<=t<81},{56.7/100,81<=t<82},{56.7/100,82<=t<87},{11/100,87<=t<145},{90/100,145<=t<=tmax}},"scenario4"->{{90/100,t<69},{90/100,t<=69},{90/100,70<=t<71},{90/100,71<=t<72},{90/100,72<=t<73},{89.1/100,73<=t<74},{89.1/100,74<=t<75},{87.3/100,75<=t<76},{79.2/100,76<=t<77},{72/100,77<=t<78},{52.2/100,78<=t<79},{54.9/100,79<=t<80},{53.1/100,80<=t<81},{56.7/100,81<=t<82},{56.7/100,82<=t<87},{90/100,87<=t<=tmax}}|>,"CT"-><|"scenario1"->{{110/100,t<69},{108.9/100,69<=t<70},{108.9/100,70<=t<71},{104.5/100,71<=t<72},{104.5/100,72<=t<73},{85.8/100,73<=t<74},{85.8/100,74<=t<75},{91.3/100,75<=t<76},{85.8/100,76<=t<77},{82.5/100,77<=t<78},{74.8/100,78<=t<79},{68.2/100,79<=t<80},{59.4/100,80<=t<81},{59.4/100,81<=t<82},{59.4/100,82<=t<175},{110/100,175<=t<=tmax}},"scenario2"->{{110/100,t<69},{108.9/100,t<=69},{108.9/100,70<=t<71},{104.5/100,71<=t<72},{104.5/100,72<=t<73},{85.8/100,73<=t<74},{85.8/100,74<=t<75},{91.3/100,75<=t<76},{85.8/100,76<=t<77},{82.5/100,77<=t<78},{74.8/100,78<=t<79},{68.2/100,79<=t<80},{59.4/100,80<=t<81},{59.4/100,81<=t<82},{59.4/100,82<=t<87},{40/100,87<=t<175},{110/100,175<=t<=tmax}},"scenario3"->{{110/100,t<69},{108.9/100,t<=69},{108.9/100,70<=t<71},{104.5/100,71<=t<72},{104.5/100,72<=t<73},{85.8/100,73<=t<74},{85.8/100,74<=t<75},{91.3/100,75<=t<76},{85.8/100,76<=t<77},{82.5/100,77<=t<78},{74.8/100,78<=t<79},{68.2/100,79<=t<80},{59.4/100,80<=t<81},{59.4/100,81<=t<82},{59.4/100,82<=t<87},{11/100,87<=t<145},{110/100,145<=t<=tmax}},"scenario4"->{{110/100,t<69},{108.9/100,t<=69},{108.9/100,70<=t<71},{104.5/100,71<=t<72},{104.5/100,72<=t<73},{85.8/100,73<=t<74},{85.8/100,74<=t<75},{91.3/100,75<=t<76},{85.8/100,76<=t<77},{82.5/100,77<=t<78},{74.8/100,78<=t<79},{68.2/100,79<=t<80},{59.4/100,80<=t<81},{59.4/100,81<=t<82},{59.4/100,82<=t<87},{110/100,87<=t<=tmax}}|>,"FL"-><|"scenario1"->{{80/100,t<69},{80/100,69<=t<70},{80/100,70<=t<71},{80/100,71<=t<72},{80/100,72<=t<73},{80/100,73<=t<74},{80/100,74<=t<75},{77.6/100,75<=t<76},{75.2/100,76<=t<77},{70.4/100,77<=t<78},{64/100,78<=t<79},{58.4/100,79<=t<80},{48.8/100,80<=t<81},{46.4/100,81<=t<82},{46.4/100,82<=t<175},{80/100,175<=t<=tmax}},"scenario2"->{{80/100,t<69},{80/100,t<=69},{80/100,70<=t<71},{80/100,71<=t<72},{80/100,72<=t<73},{80/100,73<=t<74},{80/100,74<=t<75},{77.6/100,75<=t<76},{75.2/100,76<=t<77},{70.4/100,77<=t<78},{64/100,78<=t<79},{58.4/100,79<=t<80},{48.8/100,80<=t<81},{46.4/100,81<=t<82},{46.4/100,82<=t<87},{40/100,87<=t<175},{80/100,175<=t<=tmax}},"scenario3"->{{80/100,t<69},{80/100,t<=69},{80/100,70<=t<71},{80/100,71<=t<72},{80/100,72<=t<73},{80/100,73<=t<74},{80/100,74<=t<75},{77.6/100,75<=t<76},{75.2/100,76<=t<77},{70.4/100,77<=t<78},{64/100,78<=t<79},{58.4/100,79<=t<80},{48.8/100,80<=t<81},{46.4/100,81<=t<82},{46.4/100,82<=t<87},{11/100,87<=t<145},{80/100,145<=t<=tmax}},"scenario4"->{{80/100,t<69},{80/100,t<=69},{80/100,70<=t<71},{80/100,71<=t<72},{80/100,72<=t<73},{80/100,73<=t<74},{80/100,74<=t<75},{77.6/100,75<=t<76},{75.2/100,76<=t<77},{70.4/100,77<=t<78},{64/100,78<=t<79},{58.4/100,79<=t<80},{48.8/100,80<=t<81},{46.4/100,81<=t<82},{46.4/100,82<=t<87},{80/100,87<=t<=tmax}}|>,"GA"-><|"scenario1"->{{90/100,t<69},{90/100,69<=t<70},{90/100,70<=t<71},{90/100,71<=t<72},{90/100,72<=t<73},{79.2/100,73<=t<74},{79.2/100,74<=t<75},{85.5/100,75<=t<76},{81/100,76<=t<77},{79.2/100,77<=t<78},{75.6/100,78<=t<79},{64.8/100,79<=t<80},{57.6/100,80<=t<81},{57.6/100,81<=t<82},{57.6/100,82<=t<175},{90/100,175<=t<=tmax}},"scenario2"->{{90/100,t<69},{90/100,t<=69},{90/100,70<=t<71},{90/100,71<=t<72},{90/100,72<=t<73},{79.2/100,73<=t<74},{79.2/100,74<=t<75},{85.5/100,75<=t<76},{81/100,76<=t<77},{79.2/100,77<=t<78},{75.6/100,78<=t<79},{64.8/100,79<=t<80},{57.6/100,80<=t<81},{57.6/100,81<=t<82},{57.6/100,82<=t<87},{40/100,87<=t<175},{90/100,175<=t<=tmax}},"scenario3"->{{90/100,t<69},{90/100,t<=69},{90/100,70<=t<71},{90/100,71<=t<72},{90/100,72<=t<73},{79.2/100,73<=t<74},{79.2/100,74<=t<75},{85.5/100,75<=t<76},{81/100,76<=t<77},{79.2/100,77<=t<78},{75.6/100,78<=t<79},{64.8/100,79<=t<80},{57.6/100,80<=t<81},{57.6/100,81<=t<82},{57.6/100,82<=t<87},{11/100,87<=t<145},{90/100,145<=t<=tmax}},"scenario4"->{{90/100,t<69},{90/100,t<=69},{90/100,70<=t<71},{90/100,71<=t<72},{90/100,72<=t<73},{79.2/100,73<=t<74},{79.2/100,74<=t<75},{85.5/100,75<=t<76},{81/100,76<=t<77},{79.2/100,77<=t<78},{75.6/100,78<=t<79},{64.8/100,79<=t<80},{57.6/100,80<=t<81},{57.6/100,81<=t<82},{57.6/100,82<=t<87},{90/100,87<=t<=tmax}}|>,"IL"-><|"scenario1"->{{100/100,t<69},{100/100,69<=t<70},{100/100,70<=t<71},{100/100,71<=t<72},{100/100,72<=t<73},{85/100,73<=t<74},{85/100,74<=t<75},{90/100,75<=t<76},{88/100,76<=t<77},{82/100,77<=t<78},{77/100,78<=t<79},{71/100,79<=t<80},{60/100,80<=t<81},{53/100,81<=t<82},{53/100,82<=t<175},{100/100,175<=t<=tmax}},"scenario2"->{{100/100,t<69},{100/100,t<=69},{100/100,70<=t<71},{100/100,71<=t<72},{100/100,72<=t<73},{85/100,73<=t<74},{85/100,74<=t<75},{90/100,75<=t<76},{88/100,76<=t<77},{82/100,77<=t<78},{77/100,78<=t<79},{71/100,79<=t<80},{60/100,80<=t<81},{53/100,81<=t<82},{53/100,82<=t<87},{40/100,87<=t<175},{100/100,175<=t<=tmax}},"scenario3"->{{100/100,t<69},{100/100,t<=69},{100/100,70<=t<71},{100/100,71<=t<72},{100/100,72<=t<73},{85/100,73<=t<74},{85/100,74<=t<75},{90/100,75<=t<76},{88/100,76<=t<77},{82/100,77<=t<78},{77/100,78<=t<79},{71/100,79<=t<80},{60/100,80<=t<81},{53/100,81<=t<82},{53/100,82<=t<87},{11/100,87<=t<145},{100/100,145<=t<=tmax}},"scenario4"->{{100/100,t<69},{100/100,t<=69},{100/100,70<=t<71},{100/100,71<=t<72},{100/100,72<=t<73},{85/100,73<=t<74},{85/100,74<=t<75},{90/100,75<=t<76},{88/100,76<=t<77},{82/100,77<=t<78},{77/100,78<=t<79},{71/100,79<=t<80},{60/100,80<=t<81},{53/100,81<=t<82},{53/100,82<=t<87},{100/100,87<=t<=tmax}}|>,"IN"-><|"scenario1"->{{100/100,t<69},{100/100,69<=t<70},{100/100,70<=t<71},{100/100,71<=t<72},{100/100,72<=t<73},{80/100,73<=t<74},{80/100,74<=t<75},{96/100,75<=t<76},{93/100,76<=t<77},{94/100,77<=t<78},{88/100,78<=t<79},{78/100,79<=t<80},{66/100,80<=t<81},{66/100,81<=t<82},{66/100,82<=t<175},{100/100,175<=t<=tmax}},"scenario2"->{{100/100,t<69},{100/100,t<=69},{100/100,70<=t<71},{100/100,71<=t<72},{100/100,72<=t<73},{80/100,73<=t<74},{80/100,74<=t<75},{96/100,75<=t<76},{93/100,76<=t<77},{94/100,77<=t<78},{88/100,78<=t<79},{78/100,79<=t<80},{66/100,80<=t<81},{66/100,81<=t<82},{66/100,82<=t<87},{40/100,87<=t<175},{100/100,175<=t<=tmax}},"scenario3"->{{100/100,t<69},{100/100,t<=69},{100/100,70<=t<71},{100/100,71<=t<72},{100/100,72<=t<73},{80/100,73<=t<74},{80/100,74<=t<75},{96/100,75<=t<76},{93/100,76<=t<77},{94/100,77<=t<78},{88/100,78<=t<79},{78/100,79<=t<80},{66/100,80<=t<81},{66/100,81<=t<82},{66/100,82<=t<87},{11/100,87<=t<145},{100/100,145<=t<=tmax}},"scenario4"->{{100/100,t<69},{100/100,t<=69},{100/100,70<=t<71},{100/100,71<=t<72},{100/100,72<=t<73},{80/100,73<=t<74},{80/100,74<=t<75},{96/100,75<=t<76},{93/100,76<=t<77},{94/100,77<=t<78},{88/100,78<=t<79},{78/100,79<=t<80},{66/100,80<=t<81},{66/100,81<=t<82},{66/100,82<=t<87},{100/100,87<=t<=tmax}}|>,"LA"-><|"scenario1"->{{100/100,t<69},{100/100,69<=t<70},{100/100,70<=t<71},{100/100,71<=t<72},{100/100,72<=t<73},{86/100,73<=t<74},{86/100,74<=t<75},{91/100,75<=t<76},{85/100,76<=t<77},{83/100,77<=t<78},{78/100,78<=t<79},{63/100,79<=t<80},{55/100,80<=t<81},{61/100,81<=t<82},{61/100,82<=t<175},{100/100,175<=t<=tmax}},"scenario2"->{{100/100,t<69},{100/100,t<=69},{100/100,70<=t<71},{100/100,71<=t<72},{100/100,72<=t<73},{86/100,73<=t<74},{86/100,74<=t<75},{91/100,75<=t<76},{85/100,76<=t<77},{83/100,77<=t<78},{78/100,78<=t<79},{63/100,79<=t<80},{55/100,80<=t<81},{61/100,81<=t<82},{61/100,82<=t<87},{40/100,87<=t<175},{100/100,175<=t<=tmax}},"scenario3"->{{100/100,t<69},{100/100,t<=69},{100/100,70<=t<71},{100/100,71<=t<72},{100/100,72<=t<73},{86/100,73<=t<74},{86/100,74<=t<75},{91/100,75<=t<76},{85/100,76<=t<77},{83/100,77<=t<78},{78/100,78<=t<79},{63/100,79<=t<80},{55/100,80<=t<81},{61/100,81<=t<82},{61/100,82<=t<87},{11/100,87<=t<145},{100/100,145<=t<=tmax}},"scenario4"->{{100/100,t<69},{100/100,t<=69},{100/100,70<=t<71},{100/100,71<=t<72},{100/100,72<=t<73},{86/100,73<=t<74},{86/100,74<=t<75},{91/100,75<=t<76},{85/100,76<=t<77},{83/100,77<=t<78},{78/100,78<=t<79},{63/100,79<=t<80},{55/100,80<=t<81},{61/100,81<=t<82},{61/100,82<=t<87},{100/100,87<=t<=tmax}}|>,"MA"-><|"scenario1"->{{110/100,t<69},{108.9/100,69<=t<70},{108.9/100,70<=t<71},{103.4/100,71<=t<72},{103.4/100,72<=t<73},{90.2/100,73<=t<74},{90.2/100,74<=t<75},{90.2/100,75<=t<76},{77/100,76<=t<77},{71.5/100,77<=t<78},{69.3/100,78<=t<79},{63.8/100,79<=t<80},{58.3/100,80<=t<81},{55/100,81<=t<82},{55/100,82<=t<175},{110/100,175<=t<=tmax}},"scenario2"->{{110/100,t<69},{108.9/100,t<=69},{108.9/100,70<=t<71},{103.4/100,71<=t<72},{103.4/100,72<=t<73},{90.2/100,73<=t<74},{90.2/100,74<=t<75},{90.2/100,75<=t<76},{77/100,76<=t<77},{71.5/100,77<=t<78},{69.3/100,78<=t<79},{63.8/100,79<=t<80},{58.3/100,80<=t<81},{55/100,81<=t<82},{55/100,82<=t<87},{40/100,87<=t<175},{110/100,175<=t<=tmax}},"scenario3"->{{110/100,t<69},{108.9/100,t<=69},{108.9/100,70<=t<71},{103.4/100,71<=t<72},{103.4/100,72<=t<73},{90.2/100,73<=t<74},{90.2/100,74<=t<75},{90.2/100,75<=t<76},{77/100,76<=t<77},{71.5/100,77<=t<78},{69.3/100,78<=t<79},{63.8/100,79<=t<80},{58.3/100,80<=t<81},{55/100,81<=t<82},{55/100,82<=t<87},{11/100,87<=t<145},{110/100,145<=t<=tmax}},"scenario4"->{{110/100,t<69},{108.9/100,t<=69},{108.9/100,70<=t<71},{103.4/100,71<=t<72},{103.4/100,72<=t<73},{90.2/100,73<=t<74},{90.2/100,74<=t<75},{90.2/100,75<=t<76},{77/100,76<=t<77},{71.5/100,77<=t<78},{69.3/100,78<=t<79},{63.8/100,79<=t<80},{58.3/100,80<=t<81},{55/100,81<=t<82},{55/100,82<=t<87},{110/100,87<=t<=tmax}}|>,"MI"-><|"scenario1"->{{130/100,t<69},{130/100,69<=t<70},{130/100,70<=t<71},{126.1/100,71<=t<72},{126.1/100,72<=t<73},{100.1/100,73<=t<74},{100.1/100,74<=t<75},{111.8/100,75<=t<76},{106.6/100,76<=t<77},{107.9/100,77<=t<78},{96.2/100,78<=t<79},{83.2/100,79<=t<80},{71.5/100,80<=t<81},{75.4/100,81<=t<82},{75.4/100,82<=t<175},{130/100,175<=t<=tmax}},"scenario2"->{{130/100,t<69},{130/100,t<=69},{130/100,70<=t<71},{126.1/100,71<=t<72},{126.1/100,72<=t<73},{100.1/100,73<=t<74},{100.1/100,74<=t<75},{111.8/100,75<=t<76},{106.6/100,76<=t<77},{107.9/100,77<=t<78},{96.2/100,78<=t<79},{83.2/100,79<=t<80},{71.5/100,80<=t<81},{75.4/100,81<=t<82},{75.4/100,82<=t<87},{40/100,87<=t<175},{130/100,175<=t<=tmax}},"scenario3"->{{130/100,t<69},{130/100,t<=69},{130/100,70<=t<71},{126.1/100,71<=t<72},{126.1/100,72<=t<73},{100.1/100,73<=t<74},{100.1/100,74<=t<75},{111.8/100,75<=t<76},{106.6/100,76<=t<77},{107.9/100,77<=t<78},{96.2/100,78<=t<79},{83.2/100,79<=t<80},{71.5/100,80<=t<81},{75.4/100,81<=t<82},{75.4/100,82<=t<87},{11/100,87<=t<145},{130/100,145<=t<=tmax}},"scenario4"->{{130/100,t<69},{130/100,t<=69},{130/100,70<=t<71},{126.1/100,71<=t<72},{126.1/100,72<=t<73},{100.1/100,73<=t<74},{100.1/100,74<=t<75},{111.8/100,75<=t<76},{106.6/100,76<=t<77},{107.9/100,77<=t<78},{96.2/100,78<=t<79},{83.2/100,79<=t<80},{71.5/100,80<=t<81},{75.4/100,81<=t<82},{75.4/100,82<=t<87},{130/100,87<=t<=tmax}}|>,"NJ"-><|"scenario1"->{{120/100,t<69},{120/100,69<=t<70},{120/100,70<=t<71},{111.6/100,71<=t<72},{111.6/100,72<=t<73},{98.4/100,73<=t<74},{98.4/100,74<=t<75},{96/100,75<=t<76},{86.4/100,76<=t<77},{82.8/100,77<=t<78},{76.8/100,78<=t<79},{70.8/100,79<=t<80},{60/100,80<=t<81},{54/100,81<=t<82},{54/100,82<=t<175},{120/100,175<=t<=tmax}},"scenario2"->{{120/100,t<69},{120/100,t<=69},{120/100,70<=t<71},{111.6/100,71<=t<72},{111.6/100,72<=t<73},{98.4/100,73<=t<74},{98.4/100,74<=t<75},{96/100,75<=t<76},{86.4/100,76<=t<77},{82.8/100,77<=t<78},{76.8/100,78<=t<79},{70.8/100,79<=t<80},{60/100,80<=t<81},{54/100,81<=t<82},{54/100,82<=t<87},{40/100,87<=t<175},{120/100,175<=t<=tmax}},"scenario3"->{{120/100,t<69},{120/100,t<=69},{120/100,70<=t<71},{111.6/100,71<=t<72},{111.6/100,72<=t<73},{98.4/100,73<=t<74},{98.4/100,74<=t<75},{96/100,75<=t<76},{86.4/100,76<=t<77},{82.8/100,77<=t<78},{76.8/100,78<=t<79},{70.8/100,79<=t<80},{60/100,80<=t<81},{54/100,81<=t<82},{54/100,82<=t<87},{11/100,87<=t<145},{120/100,145<=t<=tmax}},"scenario4"->{{120/100,t<69},{120/100,t<=69},{120/100,70<=t<71},{111.6/100,71<=t<72},{111.6/100,72<=t<73},{98.4/100,73<=t<74},{98.4/100,74<=t<75},{96/100,75<=t<76},{86.4/100,76<=t<77},{82.8/100,77<=t<78},{76.8/100,78<=t<79},{70.8/100,79<=t<80},{60/100,80<=t<81},{54/100,81<=t<82},{54/100,82<=t<87},{120/100,87<=t<=tmax}}|>,"NY"-><|"scenario1"->{{125/100,t<69},{122.5/100,69<=t<70},{122.5/100,70<=t<71},{122.5/100,71<=t<72},{122.5/100,72<=t<73},{103.75/100,73<=t<74},{103.75/100,74<=t<75},{103.75/100,75<=t<76},{96.25/100,76<=t<77},{92.5/100,77<=t<78},{85/100,78<=t<79},{76.25/100,79<=t<80},{65/100,80<=t<81},{63.75/100,81<=t<82},{63.75/100,82<=t<175},{125/100,175<=t<=tmax}},"scenario2"->{{125/100,t<69},{122.5/100,t<=69},{122.5/100,70<=t<71},{122.5/100,71<=t<72},{122.5/100,72<=t<73},{103.75/100,73<=t<74},{103.75/100,74<=t<75},{103.75/100,75<=t<76},{96.25/100,76<=t<77},{92.5/100,77<=t<78},{85/100,78<=t<79},{76.25/100,79<=t<80},{65/100,80<=t<81},{63.75/100,81<=t<82},{63.75/100,82<=t<87},{40/100,87<=t<175},{125/100,175<=t<=tmax}},"scenario3"->{{125/100,t<69},{122.5/100,t<=69},{122.5/100,70<=t<71},{122.5/100,71<=t<72},{122.5/100,72<=t<73},{103.75/100,73<=t<74},{103.75/100,74<=t<75},{103.75/100,75<=t<76},{96.25/100,76<=t<77},{92.5/100,77<=t<78},{85/100,78<=t<79},{76.25/100,79<=t<80},{65/100,80<=t<81},{63.75/100,81<=t<82},{63.75/100,82<=t<87},{11/100,87<=t<145},{125/100,145<=t<=tmax}},"scenario4"->{{125/100,t<69},{122.5/100,t<=69},{122.5/100,70<=t<71},{122.5/100,71<=t<72},{122.5/100,72<=t<73},{103.75/100,73<=t<74},{103.75/100,74<=t<75},{103.75/100,75<=t<76},{96.25/100,76<=t<77},{92.5/100,77<=t<78},{85/100,78<=t<79},{76.25/100,79<=t<80},{65/100,80<=t<81},{63.75/100,81<=t<82},{63.75/100,82<=t<87},{125/100,87<=t<=tmax}}|>,"OH"-><|"scenario1"->{{110/100,t<69},{110/100,69<=t<70},{110/100,70<=t<71},{110/100,71<=t<72},{110/100,72<=t<73},{89.1/100,73<=t<74},{89.1/100,74<=t<75},{95.7/100,75<=t<76},{97.9/100,76<=t<77},{94.6/100,77<=t<78},{89.1/100,78<=t<79},{75.9/100,79<=t<80},{66/100,80<=t<81},{68.2/100,81<=t<82},{68.2/100,82<=t<175},{110/100,175<=t<=tmax}},"scenario2"->{{110/100,t<69},{110/100,t<=69},{110/100,70<=t<71},{110/100,71<=t<72},{110/100,72<=t<73},{89.1/100,73<=t<74},{89.1/100,74<=t<75},{95.7/100,75<=t<76},{97.9/100,76<=t<77},{94.6/100,77<=t<78},{89.1/100,78<=t<79},{75.9/100,79<=t<80},{66/100,80<=t<81},{68.2/100,81<=t<82},{68.2/100,82<=t<87},{40/100,87<=t<175},{110/100,175<=t<=tmax}},"scenario3"->{{110/100,t<69},{110/100,t<=69},{110/100,70<=t<71},{110/100,71<=t<72},{110/100,72<=t<73},{89.1/100,73<=t<74},{89.1/100,74<=t<75},{95.7/100,75<=t<76},{97.9/100,76<=t<77},{94.6/100,77<=t<78},{89.1/100,78<=t<79},{75.9/100,79<=t<80},{66/100,80<=t<81},{68.2/100,81<=t<82},{68.2/100,82<=t<87},{11/100,87<=t<145},{110/100,145<=t<=tmax}},"scenario4"->{{110/100,t<69},{110/100,t<=69},{110/100,70<=t<71},{110/100,71<=t<72},{110/100,72<=t<73},{89.1/100,73<=t<74},{89.1/100,74<=t<75},{95.7/100,75<=t<76},{97.9/100,76<=t<77},{94.6/100,77<=t<78},{89.1/100,78<=t<79},{75.9/100,79<=t<80},{66/100,80<=t<81},{68.2/100,81<=t<82},{68.2/100,82<=t<87},{110/100,87<=t<=tmax}}|>,"OR"-><|"scenario1"->{{90/100,t<69},{89.1/100,69<=t<70},{89.1/100,70<=t<71},{83.7/100,71<=t<72},{83.7/100,72<=t<73},{72.9/100,73<=t<74},{72.9/100,74<=t<75},{84.6/100,75<=t<76},{79.2/100,76<=t<77},{77.4/100,77<=t<78},{75.6/100,78<=t<79},{72/100,79<=t<80},{67.5/100,80<=t<81},{63.9/100,81<=t<82},{63.9/100,82<=t<175},{90/100,175<=t<=tmax}},"scenario2"->{{90/100,t<69},{89.1/100,t<=69},{89.1/100,70<=t<71},{83.7/100,71<=t<72},{83.7/100,72<=t<73},{72.9/100,73<=t<74},{72.9/100,74<=t<75},{84.6/100,75<=t<76},{79.2/100,76<=t<77},{77.4/100,77<=t<78},{75.6/100,78<=t<79},{72/100,79<=t<80},{67.5/100,80<=t<81},{63.9/100,81<=t<82},{63.9/100,82<=t<87},{40/100,87<=t<175},{90/100,175<=t<=tmax}},"scenario3"->{{90/100,t<69},{89.1/100,t<=69},{89.1/100,70<=t<71},{83.7/100,71<=t<72},{83.7/100,72<=t<73},{72.9/100,73<=t<74},{72.9/100,74<=t<75},{84.6/100,75<=t<76},{79.2/100,76<=t<77},{77.4/100,77<=t<78},{75.6/100,78<=t<79},{72/100,79<=t<80},{67.5/100,80<=t<81},{63.9/100,81<=t<82},{63.9/100,82<=t<87},{11/100,87<=t<145},{90/100,145<=t<=tmax}},"scenario4"->{{90/100,t<69},{89.1/100,t<=69},{89.1/100,70<=t<71},{83.7/100,71<=t<72},{83.7/100,72<=t<73},{72.9/100,73<=t<74},{72.9/100,74<=t<75},{84.6/100,75<=t<76},{79.2/100,76<=t<77},{77.4/100,77<=t<78},{75.6/100,78<=t<79},{72/100,79<=t<80},{67.5/100,80<=t<81},{63.9/100,81<=t<82},{63.9/100,82<=t<87},{90/100,87<=t<=tmax}}|>,"PA"-><|"scenario1"->{{110/100,t<69},{110/100,69<=t<70},{110/100,70<=t<71},{110/100,71<=t<72},{110/100,72<=t<73},{92.4/100,73<=t<74},{92.4/100,74<=t<75},{100.1/100,75<=t<76},{92.4/100,76<=t<77},{90.2/100,77<=t<78},{85.8/100,78<=t<79},{71.5/100,79<=t<80},{60.5/100,80<=t<81},{63.8/100,81<=t<82},{63.8/100,82<=t<175},{110/100,175<=t<=tmax}},"scenario2"->{{110/100,t<69},{110/100,t<=69},{110/100,70<=t<71},{110/100,71<=t<72},{110/100,72<=t<73},{92.4/100,73<=t<74},{92.4/100,74<=t<75},{100.1/100,75<=t<76},{92.4/100,76<=t<77},{90.2/100,77<=t<78},{85.8/100,78<=t<79},{71.5/100,79<=t<80},{60.5/100,80<=t<81},{63.8/100,81<=t<82},{63.8/100,82<=t<87},{40/100,87<=t<175},{110/100,175<=t<=tmax}},"scenario3"->{{110/100,t<69},{110/100,t<=69},{110/100,70<=t<71},{110/100,71<=t<72},{110/100,72<=t<73},{92.4/100,73<=t<74},{92.4/100,74<=t<75},{100.1/100,75<=t<76},{92.4/100,76<=t<77},{90.2/100,77<=t<78},{85.8/100,78<=t<79},{71.5/100,79<=t<80},{60.5/100,80<=t<81},{63.8/100,81<=t<82},{63.8/100,82<=t<87},{11/100,87<=t<145},{110/100,145<=t<=tmax}},"scenario4"->{{110/100,t<69},{110/100,t<=69},{110/100,70<=t<71},{110/100,71<=t<72},{110/100,72<=t<73},{92.4/100,73<=t<74},{92.4/100,74<=t<75},{100.1/100,75<=t<76},{92.4/100,76<=t<77},{90.2/100,77<=t<78},{85.8/100,78<=t<79},{71.5/100,79<=t<80},{60.5/100,80<=t<81},{63.8/100,81<=t<82},{63.8/100,82<=t<87},{110/100,87<=t<=tmax}}|>,"SC"-><|"scenario1"->{{100/100,t<69},{100/100,69<=t<70},{100/100,70<=t<71},{100/100,71<=t<72},{100/100,72<=t<73},{94/100,73<=t<74},{94/100,74<=t<75},{100/100,75<=t<76},{96/100,76<=t<77},{90/100,77<=t<78},{88/100,78<=t<79},{75/100,79<=t<80},{66/100,80<=t<81},{63/100,81<=t<82},{63/100,82<=t<175},{100/100,175<=t<=tmax}},"scenario2"->{{100/100,t<69},{100/100,t<=69},{100/100,70<=t<71},{100/100,71<=t<72},{100/100,72<=t<73},{94/100,73<=t<74},{94/100,74<=t<75},{100/100,75<=t<76},{96/100,76<=t<77},{90/100,77<=t<78},{88/100,78<=t<79},{75/100,79<=t<80},{66/100,80<=t<81},{63/100,81<=t<82},{63/100,82<=t<87},{40/100,87<=t<175},{100/100,175<=t<=tmax}},"scenario3"->{{100/100,t<69},{100/100,t<=69},{100/100,70<=t<71},{100/100,71<=t<72},{100/100,72<=t<73},{94/100,73<=t<74},{94/100,74<=t<75},{100/100,75<=t<76},{96/100,76<=t<77},{90/100,77<=t<78},{88/100,78<=t<79},{75/100,79<=t<80},{66/100,80<=t<81},{63/100,81<=t<82},{63/100,82<=t<87},{11/100,87<=t<145},{100/100,145<=t<=tmax}},"scenario4"->{{100/100,t<69},{100/100,t<=69},{100/100,70<=t<71},{100/100,71<=t<72},{100/100,72<=t<73},{94/100,73<=t<74},{94/100,74<=t<75},{100/100,75<=t<76},{96/100,76<=t<77},{90/100,77<=t<78},{88/100,78<=t<79},{75/100,79<=t<80},{66/100,80<=t<81},{63/100,81<=t<82},{63/100,82<=t<87},{100/100,87<=t<=tmax}}|>,"TX"-><|"scenario1"->{{90/100,t<69},{90/100,69<=t<70},{90/100,70<=t<71},{90/100,71<=t<72},{90/100,72<=t<73},{82.8/100,73<=t<74},{82.8/100,74<=t<75},{86.4/100,75<=t<76},{81.9/100,76<=t<77},{78.3/100,77<=t<78},{70.2/100,78<=t<79},{58.5/100,79<=t<80},{51.3/100,80<=t<81},{54.9/100,81<=t<82},{54.9/100,82<=t<175},{90/100,175<=t<=tmax}},"scenario2"->{{90/100,t<69},{90/100,t<=69},{90/100,70<=t<71},{90/100,71<=t<72},{90/100,72<=t<73},{82.8/100,73<=t<74},{82.8/100,74<=t<75},{86.4/100,75<=t<76},{81.9/100,76<=t<77},{78.3/100,77<=t<78},{70.2/100,78<=t<79},{58.5/100,79<=t<80},{51.3/100,80<=t<81},{54.9/100,81<=t<82},{54.9/100,82<=t<87},{40/100,87<=t<175},{90/100,175<=t<=tmax}},"scenario3"->{{90/100,t<69},{90/100,t<=69},{90/100,70<=t<71},{90/100,71<=t<72},{90/100,72<=t<73},{82.8/100,73<=t<74},{82.8/100,74<=t<75},{86.4/100,75<=t<76},{81.9/100,76<=t<77},{78.3/100,77<=t<78},{70.2/100,78<=t<79},{58.5/100,79<=t<80},{51.3/100,80<=t<81},{54.9/100,81<=t<82},{54.9/100,82<=t<87},{11/100,87<=t<145},{90/100,145<=t<=tmax}},"scenario4"->{{90/100,t<69},{90/100,t<=69},{90/100,70<=t<71},{90/100,71<=t<72},{90/100,72<=t<73},{82.8/100,73<=t<74},{82.8/100,74<=t<75},{86.4/100,75<=t<76},{81.9/100,76<=t<77},{78.3/100,77<=t<78},{70.2/100,78<=t<79},{58.5/100,79<=t<80},{51.3/100,80<=t<81},{54.9/100,81<=t<82},{54.9/100,82<=t<87},{90/100,87<=t<=tmax}}|>,"VA"-><|"scenario1"->{{90/100,t<69},{90/100,69<=t<70},{90/100,70<=t<71},{90/100,71<=t<72},{90/100,72<=t<73},{79.2/100,73<=t<74},{79.2/100,74<=t<75},{81.9/100,75<=t<76},{79.2/100,76<=t<77},{74.7/100,77<=t<78},{70.2/100,78<=t<79},{62.1/100,79<=t<80},{55.8/100,80<=t<81},{57.6/100,81<=t<82},{57.6/100,82<=t<175},{90/100,175<=t<=tmax}},"scenario2"->{{90/100,t<69},{90/100,t<=69},{90/100,70<=t<71},{90/100,71<=t<72},{90/100,72<=t<73},{79.2/100,73<=t<74},{79.2/100,74<=t<75},{81.9/100,75<=t<76},{79.2/100,76<=t<77},{74.7/100,77<=t<78},{70.2/100,78<=t<79},{62.1/100,79<=t<80},{55.8/100,80<=t<81},{57.6/100,81<=t<82},{57.6/100,82<=t<87},{40/100,87<=t<175},{90/100,175<=t<=tmax}},"scenario3"->{{90/100,t<69},{90/100,t<=69},{90/100,70<=t<71},{90/100,71<=t<72},{90/100,72<=t<73},{79.2/100,73<=t<74},{79.2/100,74<=t<75},{81.9/100,75<=t<76},{79.2/100,76<=t<77},{74.7/100,77<=t<78},{70.2/100,78<=t<79},{62.1/100,79<=t<80},{55.8/100,80<=t<81},{57.6/100,81<=t<82},{57.6/100,82<=t<87},{11/100,87<=t<145},{90/100,145<=t<=tmax}},"scenario4"->{{90/100,t<69},{90/100,t<=69},{90/100,70<=t<71},{90/100,71<=t<72},{90/100,72<=t<73},{79.2/100,73<=t<74},{79.2/100,74<=t<75},{81.9/100,75<=t<76},{79.2/100,76<=t<77},{74.7/100,77<=t<78},{70.2/100,78<=t<79},{62.1/100,79<=t<80},{55.8/100,80<=t<81},{57.6/100,81<=t<82},{57.6/100,82<=t<87},{90/100,87<=t<=tmax}}|>,"VT"-><|"scenario1"->{{110/100,t<69},{103.4/100,69<=t<70},{103.4/100,70<=t<71},{110/100,71<=t<72},{110/100,72<=t<73},{99/100,73<=t<74},{99/100,74<=t<75},{97.9/100,75<=t<76},{89.1/100,76<=t<77},{90.2/100,77<=t<78},{81.4/100,78<=t<79},{59.4/100,79<=t<80},{59.4/100,80<=t<81},{53.9/100,81<=t<82},{53.9/100,82<=t<175},{110/100,175<=t<=tmax}},"scenario2"->{{110/100,t<69},{103.4/100,t<=69},{103.4/100,70<=t<71},{110/100,71<=t<72},{110/100,72<=t<73},{99/100,73<=t<74},{99/100,74<=t<75},{97.9/100,75<=t<76},{89.1/100,76<=t<77},{90.2/100,77<=t<78},{81.4/100,78<=t<79},{59.4/100,79<=t<80},{59.4/100,80<=t<81},{53.9/100,81<=t<82},{53.9/100,82<=t<87},{40/100,87<=t<175},{110/100,175<=t<=tmax}},"scenario3"->{{110/100,t<69},{103.4/100,t<=69},{103.4/100,70<=t<71},{110/100,71<=t<72},{110/100,72<=t<73},{99/100,73<=t<74},{99/100,74<=t<75},{97.9/100,75<=t<76},{89.1/100,76<=t<77},{90.2/100,77<=t<78},{81.4/100,78<=t<79},{59.4/100,79<=t<80},{59.4/100,80<=t<81},{53.9/100,81<=t<82},{53.9/100,82<=t<87},{11/100,87<=t<145},{110/100,145<=t<=tmax}},"scenario4"->{{110/100,t<69},{103.4/100,t<=69},{103.4/100,70<=t<71},{110/100,71<=t<72},{110/100,72<=t<73},{99/100,73<=t<74},{99/100,74<=t<75},{97.9/100,75<=t<76},{89.1/100,76<=t<77},{90.2/100,77<=t<78},{81.4/100,78<=t<79},{59.4/100,79<=t<80},{59.4/100,80<=t<81},{53.9/100,81<=t<82},{53.9/100,82<=t<87},{110/100,87<=t<=tmax}}|>,"WA"-><|"scenario1"->{{80/100,t<69},{74.4/100,69<=t<70},{74.4/100,70<=t<71},{72/100,71<=t<72},{72/100,72<=t<73},{63.2/100,73<=t<74},{63.2/100,74<=t<75},{69.6/100,75<=t<76},{64.8/100,76<=t<77},{60.8/100,77<=t<78},{59.2/100,78<=t<79},{56.8/100,79<=t<80},{51.2/100,80<=t<81},{51.2/100,81<=t<82},{51.2/100,82<=t<175},{80/100,175<=t<=tmax}},"scenario2"->{{80/100,t<69},{74.4/100,t<=69},{74.4/100,70<=t<71},{72/100,71<=t<72},{72/100,72<=t<73},{63.2/100,73<=t<74},{63.2/100,74<=t<75},{69.6/100,75<=t<76},{64.8/100,76<=t<77},{60.8/100,77<=t<78},{59.2/100,78<=t<79},{56.8/100,79<=t<80},{51.2/100,80<=t<81},{51.2/100,81<=t<82},{51.2/100,82<=t<87},{40/100,87<=t<175},{80/100,175<=t<=tmax}},"scenario3"->{{80/100,t<69},{74.4/100,t<=69},{74.4/100,70<=t<71},{72/100,71<=t<72},{72/100,72<=t<73},{63.2/100,73<=t<74},{63.2/100,74<=t<75},{69.6/100,75<=t<76},{64.8/100,76<=t<77},{60.8/100,77<=t<78},{59.2/100,78<=t<79},{56.8/100,79<=t<80},{51.2/100,80<=t<81},{51.2/100,81<=t<82},{51.2/100,82<=t<87},{11/100,87<=t<145},{80/100,145<=t<=tmax}},"scenario4"->{{80/100,t<69},{74.4/100,t<=69},{74.4/100,70<=t<71},{72/100,71<=t<72},{72/100,72<=t<73},{63.2/100,73<=t<74},{63.2/100,74<=t<75},{69.6/100,75<=t<76},{64.8/100,76<=t<77},{60.8/100,77<=t<78},{59.2/100,78<=t<79},{56.8/100,79<=t<80},{51.2/100,80<=t<81},{51.2/100,81<=t<82},{51.2/100,82<=t<87},{80/100,87<=t<=tmax}}|>,"WI"-><|"scenario1"->{{110/100,t<69},{110/100,69<=t<70},{110/100,70<=t<71},{110/100,71<=t<72},{110/100,72<=t<73},{93.5/100,73<=t<74},{93.5/100,74<=t<75},{92.4/100,75<=t<76},{99/100,76<=t<77},{92.4/100,77<=t<78},{86.9/100,78<=t<79},{74.8/100,79<=t<80},{66/100,80<=t<81},{68.2/100,81<=t<82},{68.2/100,82<=t<175},{110/100,175<=t<=tmax}},"scenario2"->{{110/100,t<69},{110/100,t<=69},{110/100,70<=t<71},{110/100,71<=t<72},{110/100,72<=t<73},{93.5/100,73<=t<74},{93.5/100,74<=t<75},{92.4/100,75<=t<76},{99/100,76<=t<77},{92.4/100,77<=t<78},{86.9/100,78<=t<79},{74.8/100,79<=t<80},{66/100,80<=t<81},{68.2/100,81<=t<82},{68.2/100,82<=t<87},{40/100,87<=t<175},{110/100,175<=t<=tmax}},"scenario3"->{{110/100,t<69},{110/100,t<=69},{110/100,70<=t<71},{110/100,71<=t<72},{110/100,72<=t<73},{93.5/100,73<=t<74},{93.5/100,74<=t<75},{92.4/100,75<=t<76},{99/100,76<=t<77},{92.4/100,77<=t<78},{86.9/100,78<=t<79},{74.8/100,79<=t<80},{66/100,80<=t<81},{68.2/100,81<=t<82},{68.2/100,82<=t<87},{11/100,87<=t<145},{110/100,145<=t<=tmax}},"scenario4"->{{110/100,t<69},{110/100,t<=69},{110/100,70<=t<71},{110/100,71<=t<72},{110/100,72<=t<73},{93.5/100,73<=t<74},{93.5/100,74<=t<75},{92.4/100,75<=t<76},{99/100,76<=t<77},{92.4/100,77<=t<78},{86.9/100,78<=t<79},{74.8/100,79<=t<80},{66/100,80<=t<81},{68.2/100,81<=t<82},{68.2/100,82<=t<87},{110/100,87<=t<=tmax}}|>}][state][scenario];

CovidModel[
r0natural_,
daysUntilNotInfectiousOrHospitalized_,
daysFromInfectedToInfectious_,
daysUntilNotInfectiousOrHospitalized_,
daysToLeaveHosptialNonCritical_,
pPCRNH_,
pPCRH_,
daysTogoToCriticalCare_,
daysFromCriticalToRecoveredOrDeceased_,
fractionOfCriticalDeceased_,
importtime_,
importlength_,
initialInfectionImpulse_,
tmax_,
pS_,
pH_,
pC_,
containmentThresholdCases_,
icuCapacity_,
distancing_,
hospitalCapacity_:1000000 (*defaulted since we dont evaluate this on a country basis yet *)
]:=
Reap[NDSolve[{
Sq'[t] == (-distancing[t]* (* Susceptible *)
		 r0natural*
		Iq[t]*
		Sq[t])/daysUntilNotInfectiousOrHospitalized
 - est[t]*Sq[t],
Eq'[t] ==( distancing[t]* (* Exposed *)
		 r0natural*
		Iq[t]*
		Sq[t]) /daysUntilNotInfectiousOrHospitalized
+ est[t]*Sq[t] 
- Eq[t]/daysFromInfectedToInfectious,
Iq[t]==ISq[t] + IHq[t] + ICq[t] (* Infectious total, not yet PCR confirmed, age indep *),
ISq'[t] == pS*Eq[t]/daysFromInfectedToInfectious - ISq[t]/daysUntilNotInfectiousOrHospitalized, (* Infected without needing care *)
RSq'[t] == ISq[t]/daysUntilNotInfectiousOrHospitalized, (* Recovered without needing care *)
IHq'[t] ==pH*Eq[t]/daysFromInfectedToInfectious - IHq[t]/daysUntilNotInfectiousOrHospitalized, (* Infected and will need hospital, won't need critical care *)
HHq'[t]== IHq[t]/daysUntilNotInfectiousOrHospitalized - HHq[t]/daysToLeaveHosptialNonCritical, (* Going to hospital *) 
RHq'[t] == HHq[t]/daysToLeaveHosptialNonCritical, (* Recovered after hospitalization *)
PCR'[t] == (pPCRNH*Iq[t])/daysToGetTestedIfNotHospitalized + (pPCRH*HHq[t])/daysToGetTestedIfHospitalized, (* pcr confirmation *)
ICq'[t] == pC*Eq[t]/daysFromInfectedToInfectious - ICq[t]/daysUntilNotInfectiousOrHospitalized, (* Infected, will need critical care *)
HCq'[t] == ICq[t]/daysUntilNotInfectiousOrHospitalized - HCq[t]/daysTogoToCriticalCare, (* Hospitalized, need critical care *)
CCq'[t] ==HCq[t]/daysTogoToCriticalCare - CCq[t]/daysFromCriticalToRecoveredOrDeceased (* Entering critical care *),
Deaq'[t]==CCq[t]*If[CCq[t]>=icuCapacity,2*fractionOfCriticalDeceased,fractionOfCriticalDeceased]/daysFromCriticalToRecoveredOrDeceased,
RCq'[t] == CCq[t]*(1-fractionOfCriticalDeceased)/daysFromCriticalToRecoveredOrDeceased(* Leaving critical care *),
est'[t] == 0,
WhenEvent[Iq[t]<=containmentThresholdCases&&PCR[t]<=0.1,Sow[{t,Iq[t]},"containment"]], (* when the virus is contained without herd immunity extract the time *)
WhenEvent[CCq[t]>=icuCapacity,Sow[{t,CCq[t]},"icu"]], (* ICU Capacity overshot *)
WhenEvent[HHq[t]>=hospitalCapacity,Sow[{t,HHq[t]},"hospital"]],(* Hospitals Capacity overshot *)
WhenEvent[t>=importtime , est[t]->Exp[-initialInfectionImpulse]], 
WhenEvent[t >importtime+importlength, est[t]->0 ],
Sq[0] ==1, Eq[0]==0,ISq[0]==0,RSq[0]==0,IHq[0]==0,HHq[0]==0,RHq[0]==0,ICq[0]==0,HCq[0]==0,CCq[0]==0,RCq[0]==0,Deaq[0]==0,est[0]==0,PCR[0]==0
},{Sq, Eq, ISq, RSq, IHq, HHq, RHq, Iq,ICq, HCq, CCq, RCq,Deaq,PCR,est},{t, 0, tmax}
],{"containment","icu","hospital"},Rule];

infectedCritical[a_,medianHospitalizationAge_,pCLimit_,ageCriticalDependence_] := 
	pCLimit/(1+Exp[-((a-medianHospitalizationAge)/ageCriticalDependence)]);

infectedHospitalized[a_,medianHospitalizationAge_,pHLimit_,ageHospitalizedDependence_] :=
	pHLimit/(1+Exp[-((a-medianHospitalizationAge)/ageHospitalizedDependence)]);

noCare[a_,medianHospitalizationAge_,pCLimit_, pHLimit_,ageCriticalDependence_,ageHospitalizedDependence_] := 
	1-infectedCritical[a, medianHospitalizationAge, pCLimit,ageCriticalDependence]-
	infectedHospitalized[a, medianHospitalizationAge,pHLimit, ageHospitalizedDependence];

nationalData = Append[#, "day" ->
					QuantityMagnitude[DateDifference[DateList[{2020,1,1}], DateList[#["date"] // ToString]]]] & /@
				URLExecute[URLBuild["https://covidtracking.com/api/us/daily"],"RawJSON"];

countries={"United States","France","Spain","Italy"};

countryData = Association[{"United States"->nationalData,"France"->franceData,"Spain"->spainData,"Italy"->italyData}];

(*ClearAll[Memoize];*)
Memoize[fn_] = Module[{cache=<||>}, Function[If[KeyExistsQ[cache, #1], cache[#1], cache[#1] = Apply[fn,{##}]]]];

queryAlphaForDistribution[country_] := 
	If[country =="United States",
		WolframAlpha["United States age distribution",
					 {{"AgeDistributionGrid:ACSData",1},"ComputableData"},PodStates->{"AgeDistributionGrid:ACSData__Show details"}],
		WolframAlpha[StringTemplate["`` age distribution"][country],
					 {{"AgeDistributionGrid:AgeDistributionData",1},"ComputableData"},
					 PodStates->{"AgeDistributionGrid:AgeDistributionData__Show details"}]]

ageDistributionFor[country_] := Module[{rawdist, pop, dist, buckets},
	rawdist = queryAlphaForDistribution[country];
	pop = QuantityMagnitude[Last[rawdist][[4]]];
	dist = {StringCases[#[[1]], NumberString][[1]] // ToExpression,
			QuantityMagnitude[#[[4]]/pop]} & /@ (Most@Rest@rawdist); 
	buckets=(#[[1]]) & /@ dist;
	<|
 		"Population" -> pop,
 		"Distribution" -> dist,
 		"Buckets" -> buckets
 	|>
	];
	
exportDistributionJSON[] := With[{countries = {"United States", "France", "Italy", "Spain"}},
	Export[dataFile["age-distributions.json"], AssociationMap[ageDistributionFor, countries]]];
	
cachedAgeDistributionFor[country_] := Module[{countryData},
	countryData = Import[dataFile["age-distributions.json"]];
	Association[Association[countryData][country]]];

countryVentalators = Association[{"United States"->61929,"France"->5000,"Italy"->3000,"Spain"->2000}];

countryImportTime=Association[{"United States"->62,"France"->55,"Italy"->45,"Spain"->53}];

countryParams[country_, pCLimit_,pHLimit_,medianHospitalizationAge_,ageCriticalDependence_,ageHospitalizedDependence_] := 
	Module[{raw,pop,dist,buckets},
		raw = cachedAgeDistributionFor[country];
		pop = raw["Population"];
		dist = raw["Distribution"];
		buckets = raw["Buckets"];

(*return a map of per state params to values *)
<|"Population"->pop,
"importtime"->countryImportTime[country],
"ventalators"->countryVentalators[country],
"pS"->Sum[noCare[a, medianHospitalizationAge, pCLimit,pHLimit,ageCriticalDependence,ageHospitalizedDependence ]*dist[[Position[dist,a][[1]][[1]]]][[2]],{a,buckets}],
"pH"->Sum[infectedHospitalized[a, medianHospitalizationAge, pHLimit,ageHospitalizedDependence]*dist[[Position[dist,a][[1]][[1]]]][[2]],{a,buckets}],
"pC"->Sum[infectedCritical[a, medianHospitalizationAge, pCLimit,ageCriticalDependence]*dist[[Position[dist,a][[1]][[1]]]][[2]],{a,buckets}]|>
];

countryHistoricalDistancing[country_,t_]:=Association[{"Italy"->{{1,t<58},{0.8,58<=t<68},{0.5,68<=t<75},{0.3,68<=t<200},{1,200<=t<=tmax}},"France"->{{1,t<64},{0.8,64<=t<74},{0.35,74<=t<81},{0.35,81<=t<200},{1,200<=t<=tmax}},"Spain"->{{1,t<73},{0.6,74<=t<=81},{0.4,81<=t<200},{1,200<=t<=tmax}},"United States"->{{1,t<85},{0.8,85<=t<85+14},{0.4,85+14<=t<200},{1,200<=t<=tmax}}}][country];

stateData=URLExecute[URLBuild["https://covidtracking.com/api/states/daily"],"RawJSON"];
parsedData=Append[#,"day"->QuantityMagnitude[DateDifference[DateList[{2020,1,1}],DateList[#["date"]//ToString]]]]&/@stateData;
statesWith50CasesAnd5Deaths=DeleteDuplicates[#["state"]&/@Select[parsedData,(#["positive"]>=50&&#["death"]>=5)&]];
stateRawDemographicData=Association[(#->MemoWolframAlpha[StringTemplate["`` state age distribution"][#],{{"AgeDistributionGrid:ACSData",1},"ComputableData"},PodStates->{"AgeDistributionGrid:ACSData__Show details"}])&/@statesWith50CasesAnd5Deaths];
stateImportTime=Association[{"NY"->56,"AZ"->63,"CA"->56,"CO"->55,"CT"->57,"FL"->56,"GA"->52,"IL"->58,"IN"->58,"MA"->58, "MI"->59,"NJ"->56,"NV"->58,"OH"->61,"PA"->62,"SC"->59,"TX"->61,"VA"->58,"VT"->54,"WA"->41,"WI"->60,"LA"->51,"OR"->55}];




















